<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="notificador.exe" version="1.0.0.3" publicKeyToken="24ee40932a1e5dec" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="notificador" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="notificador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="notificador.exe" size="72192">
      <assemblyIdentity name="notificador" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yimkysGXLVzhtmu7hTb92qxC92k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="notificador.exe.config" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCP2odBSGNZ79Onh7teMVsSM3sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ECONOMIA\epolanco" issuerKeyHash="07c90f335f8b0d674d77821c6b474c81a4508bd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yv6eBKiW9pWsQyW7aFLhE30MOVs=</DigestValue></Reference></SignedInfo><SignatureValue>juLL9/25KyycHKqigvw0ATAMM+nU79K9XzG4G1n7ROu+lG0rjN52iygenLPW5wEo3kFPOgZmUN0JNiDjCY4xCqBUI7irVzcgLTtVRaPfrEzfjk4JXQKN1t08UhBBcRnNjxrbY5PNlcUqYk9in4tnNHEUMtlxxbFTdUvy25+/mYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pHZPSn6otNv2VCrZrN3TkMwZ+GGLt5Mvcsy7hL35Id3fw1RxCCH3GM3iuvDbhZyZXyR84bO3KWct2z10dES3vfVArNTGfiLYIN7qNC9U7a3KA8oLIQwuNgNZnvidKbY0jJSwO+LychPTcqWDZx58a2e7SYQRdcBqD/FY+VP6tok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b390c7d13e15268bb2543ac95f696a8049efeca" Description="" Url=""><as:assemblyIdentity name="notificador.exe" version="1.0.0.3" publicKeyToken="24ee40932a1e5dec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ECONOMIA\epolanco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dm4KKqbV5ySjhjICC2QzNMxPr3c=</DigestValue></Reference></SignedInfo><SignatureValue>c5W5a0pcEfeTkM4m/NB2GgC6U+1MXHvhfT3GpUB46qHI8fsqybKgemg8+kgf81+J6uW9gRVh5AidZ0PFE2zKP1UVcm9+5PwgR18wSvmj0GEJ4Yqm+WAXbzNfdpHksxAtbLfgSFn/tAMsv9fvuHfoqGTFUYJq2JufeN2+rdU12ck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pHZPSn6otNv2VCrZrN3TkMwZ+GGLt5Mvcsy7hL35Id3fw1RxCCH3GM3iuvDbhZyZXyR84bO3KWct2z10dES3vfVArNTGfiLYIN7qNC9U7a3KA8oLIQwuNgNZnvidKbY0jJSwO+LychPTcqWDZx58a2e7SYQRdcBqD/FY+VP6tok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQJY1EsH3CnohIDBvTAXSrDDAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBFAEMATwBOAE8ATQBJAEEAXABlAHAAbwBsAGEAbgBjAG8wHhcNMTMwMzA2MTQ0NzA1WhcNMTQwMzA2MjA0NzA1WjAtMSswKQYDVQQDHiIARQBDAE8ATgBPAE0ASQBBAFwAZQBwAG8AbABhAG4AYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkdk9Kfqi02/ZUKtms3dOQzBn4YYu3ky9yzLuEvfkh3d/DVHEIIfcYzeK68NuFnJlfJHzhs7cpZy3bPXR0RLe99UCs1MZ+Itgg3uo0L1TtrcoDygshDC42A1me+J0ptjSMlLA74vJyE9NypYNnHnxrZ7tJhBF1wGoP8Vj5U/q2iQIDAQABMAkGBSsOAwIdBQADgYEAj4pzLjSRZSZ/GIt6bwCJoDFekLBMxLH1jj4RtDzqi0fa+RttD9/Db+hDIOciB9/n7TijFoLaI0TnBGlWv5fYYnsTn0iPWDCtdUkxB+WppxB8t0nNH7GnEOTJsllBSIpQCQwxV568ZzKuSQIkhhpTeq+HVyA+riunapftykURvFU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>